# Wemanyapp_2

./: .readme  pom.xml
src/main/java/com/dao/wethemany/: WeTheManApp2Application.java
src/main/java/com/dao/wethemany/controllers/: AuthController.java  Controller.java  UserController.java
src/main/java/com/dao/wethemany/jwtsecurity/: JwtUtils.java
src/main/java/com/dao/wethemany/models/: PaymentInfo.java  Product.java  PurchasedProduct.java  User.java
src/main/java/com/dao/wethemany/repository/: Carts_Repository.java
src/main/java/com/dao/wethemany/request/: SignupRequest.java
src/main/java/com/dao/wethemany/response/: JwtResponse.java
src/main/java/com/dao/wethemany/security/: WebSecurityConfig.java
src/main/java/com/dao/wethemany/services/: Cart_Service.java  Others_Services.java  Payment_Services.java  Product_Services.java  PurchasingProductServices.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dao/wethemany/: Testing.java  WeTheManApp2ApplicationTests.java
