spring.application.name=WeTheManApp_2


# Mongo Connection
#spring.data.mongodb.uri=mongodb+srv://admin123:admin123@wethemanapp.eokvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://admin123:admin123@wethemanapp.fibfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#spring.data.mongodb.uri = mongodb+srv://admin123:admin123@wethemanapp.fibfb.mongodb.net/?retryWrites=true&w=majority&appName=wethemanapp

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

#Carbon constant (year) = 52
carbonconstant= 52

#Comany Emission = 100
companyemission= 100


#Apikey For Payment
stripe.apiKey= sk_test_51JKHBOAjTCM92WB7EGezDMkWyFzs4mGxr5sIUemdVyBkpWZT6GIiHaTKKazE7j1kaWPqlGkiolYBeYcwbkR66xYM00g7mmMjoe

# Email Related Item
#WeManyApp Official EMail
official.email=11900067@students.koi.edu.au



spring.mail.username=11900067@students.koi.edu.au
spring.mail.password=Koicollege123.

